DATABASE_URL=postgresql://citizix_user:S3cret@localhost:5432/citizix_db
SECRET_KEY=2d2oZX5w4_2l3j2RT1DgMVT29o1rB-5Ivc962QosoojMRtGdyrqAq8n5bWHHr92-
ENCRYPTION_KEY=uEBpM9wa3MzKTzp90J_O6lidGZRzOsXgzpWZOK4bEU4=

# Email config for Flask-Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=paramashops.info@gmail.com
MAIL_PASSWORD=xitq ujzw sqqh pels
MAIL_DEFAULT_SENDER=paramashops.info@gmail.com

JWT_SECRET_KEY=rCjxxwQ2hsBmT83xQhjuz8RIbcKau3UbhD_Mx6zPOFtrAPqbbeIKdY8LoH7GFmZ2

OTP_BYPASS=true

